<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Babadu</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/952995624951873608/1104356055129018468/17898105.png">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-custom navbar-mainbg">
  <a class="navbar-brand" href="#">
      <img src="https://cdn.discordapp.com/attachments/952995624951873608/1104347728059834418/Frame_1.png" alt="" height="48" class="d-inline-block align-text-top">

  </a>
  <!-- <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fas fa-bars text-white"></i>
  </button> -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
          <li class="nav-item active">
              <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>
                  Dashboard
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);"><i class="fas fa-pen"></i>
                  Daftar Atlet
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-card"></i>
                  List Atlet
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);"><i class="fas fa-sign-out-alt"></i>
                  Logout
              </a>
          </li>

      </ul>
  </div>
</nav>

<!-- partial -->
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js'></script>
    <script src="./script.js"></script>
    
    <div class="container-sm">
      <div class="daftar-sponsor">
        <h2 class="fw-bold mb-2">Daftar Atlet</h1>

        <form method="POST" action="">
          <!-- {% csrf_token %} -->
          <table>

            <tr>
              <td>
                Nama atlet:
              </td>
              <td class="form">
                <select class="form-select sponsor">
                  <option value="" disabled selected>
                    Pilih
                  </option>
                  <option value="Trixy Hubeaux">Trixy Hubeaux</option>
                  <option value="Val Ebden">Val Ebden</option>
                  <option value="Lanette Kitt">Lenette Kitt</option>
                  <option value="Josh Featherbie">Josh Featherbie</option>
                  <option value="Cloe Banting">Cloe Banting</option>
                </select>
              </td>
            </tr>

          </table>
        </form>

        <button type="button" class="btn btn-primary submit_btn">Submit</button>

        <!-- {% if form.errors %} {% for field in form %} {% for error in
        field.errors %}
        <div class="alert alert-danger">
          <strong>{{ error|escape }}</strong>
        </div>
        {% endfor %} {% endfor %} {% endif %} -->
      </div>
    </div>
  </body>
</html>

<style>
  body {
        text-align: center;
    }
    .container-sm {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: white;
        align-items: center;
        margin-top: 5%;
        width: 40%;
        height: 60%;
        padding: 30px;
        border-radius: 25px;
        display: block;
    }
    .daftar-sponsor {
        text-align: center;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    tr {
        height: 50px;
    }
    td {
      text-align: left;
      padding: 0 15px;
    }
    .submit_btn {
        margin-top: 25px;
        padding: 8px 100px;
        text-align: center;
        border-radius: 12px;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        color: white;
    }
    p {
        margin-top: 28px;
        font-weight: 450;
    }
    a {
        font-weight: bold;
        color: gray;
    }
    .alert {
        display: inline-block;
        margin: 0;
    }
</style>
