<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Babadu</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/952995624951873608/1104356055129018468/17898105.png">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="/Users/mac/Desktop/babadu/templates/navbar/style.css">

</head>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand" href="#">
        <img src="https://cdn.discordapp.com/attachments/952995624951873608/1104347728059834418/Frame_1.png" alt="" height="48" class="d-inline-block align-text-top">

    </a>
    <!-- <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars text-white"></i>
    </button> -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item active">
                <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="fas fa-pen"></i>
                    Daftar Atlet
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="fas fa-calendar-alt"></i>
                    Lihat Event
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="fas fa-trophy"></i>
                    Live Score
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="fas fa-clock"></i>
                    Hasil Pertandingan
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- partial -->
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js'></script><script  src="/Users/mac/Desktop/babadu/templates/navbar/script.js"></script>
<body>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">Live Score Pertandingan</h2>
          </div>
        </div>
     </div>
    <div class="row justify-content-center" style="padding: 30pt;" >
        <div class="col-sm-12 my-auto">
            <div class="card">
                <div class="card-body">
                    <div  class="justify-content-center"></div>
                    <h5 style="text-align: center" class="card-title">Pertandingan Perempat Final</h5>
                    <p style="text-align: center">Time [0:0]</p>
                    <table  class="table"> 
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Tim 1</th>
                                <th>Score Tim 1</th>
                                <th>Tim 2</th>
                                <th>Score Tim 1</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Tim A</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    1
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim B</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    0
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Tim C</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    3
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim D</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    1
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Tim E</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    1
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim F</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    2
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Tim G</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    1
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim H</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    0
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>Tim I</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    1
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim J</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    2
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td>Tim K</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    2
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim L</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    3
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                              
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <div class="row justify-content-center" style="padding: 30pt;" >
        <div class="col-sm-12 my-auto">
            <div class="card">
                <div class="card-body">
                    <h5 style="text-align: center" class="card-title">Pertandingan Semifinal</h5>
                    <p style="text-align: center">Time [0:0]</p>
                    <table  class="table"> 
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Tim 1</th>
                                <th>Score Tim 1</th>
                                <th>Tim 2</th>
                                <th>Score Tim 1</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Tim A</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    0
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim C</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    1
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Tim E </td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    2
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim G</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    4
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Tim J</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    1
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim L</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    0
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                               
                              
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <div class="row justify-content-center" style="padding: 30pt;" >
        <div class="col-sm-12 my-auto">
            <div class="card">
                <div class="card-body">
                    <h5 style="text-align: center" class="card-title">Pertandingan Juara 3</h5>
                    <p style="text-align: center">Time [0:0]</p>
                    <table  class="table"> 
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Tim 1</th>
                                <th>Score Tim 1</th>
                                <th>Tim 2</th>
                                <th>Score Tim 1</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Tim C</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    2
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim G</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    0
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Tim C </td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    1
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim J</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    3
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                            </tr>
                              
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <div class="row justify-content-center" style="padding: 30pt;" >
        <div class="col-sm-12 my-auto">
            <div class="card">
                <div class="card-body">
                    <h5 style="text-align: center" class="card-title">Pertandingan Final</h5>
                    <p style="text-align: center">Time [0:0]</p>
                    <table  class="table"> 
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Tim 1</th>
                                <th>Score Tim 1</th>
                                <th>Tim 2</th>
                                <th>Score Tim 1</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Tim J</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    1
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                                <td>Tim Z</td>
                                <td >
                                    <button class="btn btn-outline-primary" id="minus" type="submit">-</button>
                                    1
                                    <button class="btn btn-outline-primary" id="minus" type="submit">+</button>
                                </td>
                              </tr>
                              
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>


        
</body>